project = nymea-gpio
description = nymea-gpio documentation

dita.metadata.default.author      = Simon Stürz
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = nymea GmbH
dita.metadata.default.copyryear = 2020
dita.metadata.default.copyrholder = Simon Stürz
dita.metadata.default.audience = programmer

outputdir = ../../output/nymea-gpio-raw
outputformats = HTML

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

syntaxhighlighting = false

headerdirs = ../../source/nymea-gpio/libnymea-gpio/
sourcedirs = ../../source/nymea-gpio/libnymea-gpio/ \
             ../../source/nymea-gpio/docs

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.qdoc"

Cpp.ignoredirectives = Q_DECLARE_METATYPE \
                       Q_LOGGING_CATEGORY \
                       Q_DECLARE_LOGGING_CATEGORY \
                       Q_ENUM \

