include(../common/html-template.qdocconf)

project = nymea-coap
description = nymea CoAP documentation

dita.metadata.default.author      = Simon Stürz
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = nymea GmbH
dita.metadata.default.copyryear = 2020
dita.metadata.default.copyrholder = Simon Stürz
dita.metadata.default.audience = programmer

outputdir = ../../output/nymea-coap-raw
outputformats = HTML

language = Cpp

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

syntaxhighlighting = true
imagedirs = images

headerdirs = ../../source/nymea-coap
sourcedirs = ../../source/nymea-coap

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.qdoc"

Cpp.ignoredirectives = Q_DECLARE_METATYPE \
                       Q_LOGGING_CATEGORY \
                       Q_DECLARE_LOGGING_CATEGORY \
                       Q_ENUM \

