include(../common/html-template.qdocconf)

project = libnymea
description = libnymea documentation
dita.metadata.default.author      = Simon Stürz
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = nymea GmbH
dita.metadata.default.copyryear = 2020
dita.metadata.default.copyrholder = Simon Stürz
dita.metadata.default.audience = programmer

outputdir = ../../output/libnymea-raw
outputformats = HTML

language = Cpp

naturallanguage         = en_US
outputencoding          = UTF-8
sourceencoding          = UTF-8

syntaxhighlighting = true

imagedirs = images \
            ../../source/nymea/doc/images


headerdirs = ../../source/nymea/libnymea
sourcedirs = ../../source/nymea/libnymea

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.qdoc"

Cpp.ignoredirectives = Q_DECLARE_METATYPE \
                       Q_LOGGING_CATEGORY \
                       Q_DECLARE_LOGGING_CATEGORY \
                       Q_ENUM \
